ChatRoom.xaml

<Window x:Class="ChatRoomProject.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="ChatRoom" Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
            <Button x:Name="Connectbutton"  Content="Connexion" Height="Auto" Margin="429,78,265,280" Click="Connectbutton_Click"/>
            
        </Border>
        <StackPanel Width="100" Margin="686,0,14,0">
            <Button Margin="22,20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
        <StackPanel  Margin="19,80,50,32">
            <TextBox x:Name="IpAdressTexttextBox"   Background="#FFF7EDED" BorderBrush="Black" Height="31" Margin="0,0,554,15"  Text="Adresse Ip ChatRoom :" IsReadOnly="true"  />
            <TextBox x:Name="IpAdresstextBox"   Background="#FFF7EDED" BorderBrush="Black" Height="31" Margin="200,-47,350,15"  Text=""  />
            
            
            <TextBox x:Name="ChatScreentextBox" Background="#FFF7EDED" BorderBrush="Black" Height="200" IsReadOnly="true" />
            <TextBox x:Name="MessagetextBox"   Background="#FFF7EDED" BorderBrush="Black" Height="40" Margin="0,15,73,0"  Text=""  />
            <Button x:Name="Sendbutton" Click="Sendbutton_Click" Content="Envoi" Height="40" Margin="664,-40,0,0"/>
        </StackPanel>
    </Grid>
</Window>
