Contact.xaml

<Window x:Class="ChatRoomProject.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="Contact" Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <!-- Background de l'application, de la bordure inférieur-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Bordure inférieur, réalisé avec un gradient de couleur-->
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown"></Border>

        <!-- Bouton de fermeture d'application -->
        <StackPanel Width="100" Margin="702,0,-2,17">
            <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>

        <Image Source="C:\Users\Vincent\source\repos\ChatRoomProject\Ressources\Images\LoginImage.png" Width="150" Height="150" VerticalAlignment="Top" Margin="650,297,0,0" Stretch="Fill" IsEnabled="False" />

        <!-- Panel ChatBox DM -->


        <!-- Panel Mes Favoris -->
        <StackPanel Margin="0,0,451,211"/>



        <!-- Panel : Choix du destinataire -->
        <TextBlock Text="Entrer le nom de votre destinataire :" Margin="171,70,303,335" Foreground="White" TextAlignment="Justify" FontSize="20" FontFamily="Tahoma"/>
        <StackPanel Orientation="Horizontal" Margin="171,120,411,299">
            <materialDesign:PackIcon Kind="Forum" Width="25" Height="25" Foreground="White"/>
            <TextBox x:Name="SelectionDestinataire"  Margin="10 0" materialDesign:HintAssist.Hint="Nom Destinataire" Foreground="White" Width="150" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
        </StackPanel>
        <Button x:Name="ConnectDesti" Content="Let's go !" Click="ConnectDesti_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="27" Margin="403,124,0,0"/>
    </Grid>
</Window>
