ConversationPrivée.xaml

<Window x:Class="ChatRoomProject.ConversationPrivée"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConversationPrivée" Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <!-- Background de l'application, de la bordure inférieur-->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFE63070" Offset="1" />
                    <GradientStop Color="#FFFE8704" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Bordure inférieur, réalisé avec un gradient de couleur-->
            <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
            
        </Border>

            <!-- Bouton de fermeture d'application -->
            <StackPanel Width="100" Margin="702,0,-2,17">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>

            <Image Source="C:\Users\Vincent\source\repos\ChatRoomProject\Ressources\Images\LoginImage.png" Width="150" Height="150" VerticalAlignment="Top" Margin="650,297,0,0" Stretch="Fill" IsEnabled="False" />
        <TextBox Name ="DestinatiretextBox" TextWrapping="Wrap" Foreground="white" Margin="343,36,351,392"/>
        <StackPanel Margin="124,74,155,109">
            <TextBox x:Name="ChatScreentextBox" Background="#FFF7EDED" BorderBrush="Black" Height="200" IsReadOnly="true"  />
            <TextBox x:Name="MessagetextBox"   Background="#FFF7EDED" BorderBrush="Black" Height="40" Width="400" Text="" Margin="0,10,120.5,0"  />
            <Button x:Name="Sendbutton" Click="Sendbutton_Click" Content="Envoi" Height="40" Width="110"  Margin="410.5,-40,0,0"/>
        </StackPanel>
    </Grid>
</Window>
