GeneralChatPage.xaml

<Window x:Class="ChatRoomProject.GeneralChatPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChatRoomProject"
        mc:Ignorable="d"
        Title="GeneralChatPage"  Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        
        <!-- Background de l'application -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- Bordure inférieur, réalisé avec un gradient de couleur-->
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown"/>

        <!-- Bouton de fermeture d'application -->
        <StackPanel Width="100" Margin="700,0,0,0">
            <Button Margin="22,20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
        
        <!-- Button pour rejoindre ou créer une ChatRoom -->
        <Button Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="ChatRoom" x:Name="btnChatRoom" Click="btnChatRoom_Click"  Content="Rejoindre une ChatRoom" Margin="476,183,130,213"/>

        <!-- Button pour démarrer une conversation privée -->
        <Button Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Message Privé" x:Name="btnContact" Click="btnContact_Click"  Content="Conversation Privés" Margin="120,183,479,213" TextOptions.TextFormattingMode="Display"/>
        
    </Grid>
</Window>
